spring.application.name=miniproject2
# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/rideshare
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/rideshare

# Other settings
spring.jpa.show-sql=true
server.port=8080